# Project2SpringBoot

./: Dockerfile  README.md  build.gradle  compose.yaml  heroku.yml  package-lock.json
src/main/java/edu/csumb/project_2/: HomeController.java  Project2Application.java
src/main/java/edu/csumb/project_2/config/: SecurityConfig.java  WebConfig.java
src/main/java/edu/csumb/project_2/controller/: AuthController.java  ItemController.java  UserController.java
src/main/java/edu/csumb/project_2/model/: Item.java  ItemList.java  User.java
src/main/java/edu/csumb/project_2/repository/: ItemListRepository.java  ItemRepository.java  UserRepository.java
src/main/java/edu/csumb/project_2/repository/custom/: ItemListRepositoryCustom.java  ItemListRepositoryCustomImpl.java
src/main/java/edu/csumb/project_2/service/: ItemListService.java  ItemService.java  UserService.java
src/main/resources/: application.properties
src/test/java/edu/csumb/project_2/: Project2ApplicationTests.java  TestProject2Application.java  TestcontainersConfiguration.java
