plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'edu.csumb'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starter Web (for REST API)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Session (if needed for session management)
	implementation 'org.springframework.session:spring-session-core'


	// Spring Boot DevTools (for live reloading during development)

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// MariaDB JDBC driver (for database connectivity with MariaDB)
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// MongoDB Starter for Spring Data
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// Spring Security Starter
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// BCrypt dependency for password encryption
	implementation 'org.springframework.security:spring-security-crypto'

	// Test dependencies for Spring Boot and Security
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	
	compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}

tasks.named('test') {
	useJUnitPlatform()
}